<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarketBasket</title>
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./built/main.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a class="active" href="index.html" style="padding-right: 16px"
            >Rules</a
          >
        </li>
        <li><a href="menu.html" target="_blank">Demo Store</a></li>
      </ul>
    </nav>
    <form method="POST" autocomplete="on" style="padding: 16px">
      <h3>Metabase Login Details</h3>
      <div style="margin-bottom: 8px">
        <label for="name" class="form-label">Username/Email</label>
        <input type="text" name="username" id="name" />
      </div>
      <div>
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" id="password" />
      </div>
      <h3>Apriori params</h3>
      <div style="margin-bottom: 8px">
        <label for="storeId" class="form-label">Store ID</label>
        <input type="text" name="storeId" id="storeId" value="5215" /><br />
      </div>
      <div style="margin-bottom: 8px">
        <label for="confidence" class="form-label">Confidence</label>
        <input
          type="text"
          name="confidence"
          id="confidence"
          value="0.8"
        /><br />
      </div>
      <div style="margin-bottom: 8px">
        <label for="rulesAmount" class="form-label">rulesAmount</label>
        <input
          type="text"
          name="rulesAmount"
          id="rulesAmount"
          value="50"
        /><br />
      </div>

      <div style="margin-bottom: 8px">
        <label for="byItemName" class="form-label">byItemName</label>
        <input
          type="text"
          name="byItemName"
          id="byItemName"
          value="True"
        /><br />
      </div>
      <div style="display: inline-block; width: 120px"></div>
      <button type="button" id="submit" class="buttonload button">
        Submit
      </button>
    </form>
    <hr />
  </body>
</html>
